.enemigos{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto;
    &_titulo{
        background-color:black;
        justify-items: center;
        font-family: sans-serif;
        color: white;
    }
    &_carta{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        &_i{
            justify-items: center;
          &_img{
            display: flex;
            position: relative;
            left: 50px;
            margin: 5px;
            width: 35vh;
            height: 35vh;
           }
        }
        &__detalle{
            background-color: brown;
            font-size: 1rem;
            font-family: sans-serif;
            justify-content: center;
            &_nombre{
                h3{
                    display: flex;
                    position: relative;
                    left: 85px;
                }
            }
            &_text{
               p{
                display: flex;
                position: relative;
                font-size: 1rem;
                font-family: sans-serif;
                justify-content: center;
                margin: 10px;
               } 
            }
        }       
    }
}
@media all and (min-width:1024px){
    .enemigos{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto;
        &_titulo{
            background-color:black;
            justify-items: center;
            font-family: sans-serif;
            color: white;
            display: flex;
            position: relative;
            justify-content: center;
            h3{
                display: flex;
                position: relative;
                font-family: $tipoTexto1;
                justify-content: center;
                color: white;
                font-size: 2rem;
            }
        } 
        &_carta{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns:  50% 50%;
            grid-template-rows: 100%;
            &_i{
                justify-items: center;
              &_img{
                display: flex;
                position: relative;
                left: 50px;
                margin: 5px;
                width: 40vh;
                height: 40vh;
               }
            }
            &_detalle{
                font-family: sans-serif;
                justify-content: center;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 15% auto;
                &_nombre{
                    h3{
                        display: flex;
                        position: relative;
                        font-size: 1.8rem;
                        justify-content: center;
                    }
                }
                &_text{
                   p{
                    display: flex;
                    position: relative;
                    font-size: x-large;
                    font-family: sans-serif;
                    justify-content: center;
                    margin: 10px;
                   } 
                }
            }       
        }
    }

}
